{
  "permissions": {
    "allow": [
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/pip install *)",
      "Bash(jobs -l)",
      "Bash(.venv/bin/python -c \"import fs_explorer; print\\('fs_explorer OK'\\)\")",
      "Bash(.venv/bin/python -m pytest --version)",
      "Bash(.venv/bin/pip list *)",
      "Bash(.venv/bin/pip --version)",
      "Bash(PYTHONPATH=src ../.venv/bin/python -m pytest tests/ -q)",
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(curl -s http://127.0.0.1:8000/openapi.json)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\([p for p in d['paths'] if 'index' in p]\\)\")",
      "Read(//proc/281857/**)",
      "Bash(ps -o pid,user,lstart,cmd -p 281857)",
      "Bash(sudo -n lsof -i :8000 -i :3000 -i :5173)",
      "Bash(sudo -n fuser 8000/tcp)",
      "Bash(PYTHONPATH=src ../.venv/bin/python -m pytest tests/test_regulatory_chunker.py -v)",
      "Bash(PYTHONPATH=src ../.venv/bin/python3 -c ' *)",
      "Bash(gh pr *)",
      "Bash(python3 -c ' *)",
      "Bash(uv run --package fs-explorer-api python3 -c ' *)",
      "Bash(find / -maxdepth 4 -iname \"uv\")",
      "Bash(find / -maxdepth 8 -iname \"uv\" -type f)",
      "Bash(pip show *)",
      "Bash(python3 -m pip show uv)",
      "Read(//home/kubilay-payci/.cargo/bin/**)",
      "Bash(core/.venv/bin/python -c \"import fs_explorer_api, fs_explorer_shared; print\\('ok'\\)\")",
      "Bash(pg_isready)",
      "Bash(psql \"postgresql://customs_dev:change-me-dev@localhost:5432/customs_dev\" -c \"\\\\dt core_*\")",
      "Bash(psql \"postgresql://customs_dev:change-me-dev@localhost:5432/customs_dev\" -c \"SELECT id, root_path FROM core_corpora LIMIT 5;\")",
      "Bash(grep -rln \"tarx\\\\|VERTEX_PRIVATE_KEY\\\\|GOOGLE_VERTEX\" /home/kubilay-payci/atez-git/customs-regulations-chatbot/backend 2>/dev/null *)",
      "Read(//home/kubilay-payci/atez-git/**)",
      "Bash(grep -E \"\\\\.env$|\\\\.env\\\\.\")",
      "Bash(uv run *)",
      "Bash(.venv/bin/python3 -m pytest core/tests/shared/test_google_genai.py -q)",
      "Bash(PYTHONPATH=\"core/shared/src:core/api/src\" .venv/bin/python3 -m pytest core/tests/shared/test_google_genai.py -q)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(gh auth *)",
      "Bash(gh run *)",
      "Bash(kubectl config *)",
      "Bash(aws sts *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(python3 -)",
      "Bash(PYTHONPATH=\"core/shared/src:core/api/src\" .venv/bin/python3 -m pytest core/tests/api core/tests/shared -q)",
      "Bash(git stash *)",
      "Bash(PYTHONPATH=\"core/shared/src:core/api/src\" .venv/bin/python3 -m pytest core/tests/shared/test_fs.py -q)",
      "Bash(find /home/kubilay-payci-atez-git-customs-regulations-chatbot 2>/dev/null; echo \"---\"; find . -path ./node_modules -prune -o -name \"regulatory_chunker.py\" -print -o -name \"metadata.py\" -print -o -name \"pipeline.py\" -print -o -name \"postgres.py\" -print -o -name \"base.py\" -print 2>/dev/null)",
      "Read(//home/**)",
      "Bash(ss -tlnp 2>/dev/null | grep -E \"5432|5433\" ; echo \"---groups---\"; groups; echo \"---docker sock---\"; ls -la /var/run/docker.sock 2>&1)",
      "Read(//run/**)",
      "Bash(psql --version)",
      "Bash(PGPASSWORD=change-me-test psql -h 127.0.0.1 -p 5433 -U customs_test -d customs_test -c \"SELECT 1;\")",
      "Bash(PGPASSWORD=change-me-dev psql -h 127.0.0.1 -p 5432 -U customs_dev -d customs_dev -c \"SELECT 1;\")",
      "Bash(PGPASSWORD=change-me-dev psql -h 127.0.0.1 -p 5432 -U customs_dev -d customs_dev -c \"SELECT name FROM pgmigrations ORDER BY id;\")",
      "Bash(PGPASSWORD=change-me-dev psql -h 127.0.0.1 -p 5432 -U customs_dev -d customs_dev -c \"SELECT \\(SELECT count\\(*\\) FROM core_chunks\\) AS chunks, \\(SELECT count\\(*\\) FROM core_documents\\) AS docs;\")",
      "Bash(DATABASE_URL=\"postgresql://customs_dev:change-me-dev@127.0.0.1:5432/customs_dev\" npm run migrate:up)",
      "Bash(PGPASSWORD=change-me-dev psql -h 127.0.0.1 -p 5432 -U customs_dev -d customs_dev -c \"\\\\d core_chunks\")",
      "Bash(PGPASSWORD=change-me-dev psql -h 127.0.0.1 -p 5432 -U customs_dev -d customs_dev -c \"\\\\dt core_amendment*\")",
      "Bash(PGPASSWORD=change-me-dev psql -h 127.0.0.1 -p 5432 -U customs_dev -d customs_dev -c \"SELECT status, source, count\\(*\\) FROM core_chunks GROUP BY status, source;\")",
      "Bash(DATABASE_URL=\"postgresql://customs_dev:change-me-dev@127.0.0.1:5432/customs_dev\" npm run migrate:down)",
      "Bash(PGPASSWORD=change-me-dev psql -h 127.0.0.1 -p 5432 -U customs_dev -d customs_dev -c \"SELECT count\\(*\\) FROM core_chunks WHERE status='active';\")",
      "Bash(PGPASSWORD=change-me-dev psql -h 127.0.0.1 -p 5432 -U customs_dev -d customs_dev -c \"SELECT extname FROM pg_extension WHERE extname='pg_trgm';\")",
      "Bash(PGPASSWORD=change-me-dev psql -h 127.0.0.1 -p 5432 -U customs_dev -d customs_dev -c ' *)",
      "Bash(xargs -I{} sh -c 'echo \"--- {} ---\"; cat {}')",
      "Bash(pip3 list *)",
      "Bash(apt list *)",
      "Bash(grep -iE \"ty$|pytest|ruff\")",
      "Bash(/home/kubilay-payci/atez-git/customs-regulations-chatbot/.venv/bin/python3 -c \"import fs_explorer_shared; print\\(fs_explorer_shared.__file__\\)\")",
      "Bash(/home/kubilay-payci/atez-git/customs-regulations-chatbot/core/.venv/bin/python3 -c \"import fs_explorer_shared; print\\(fs_explorer_shared.__file__\\)\")",
      "Bash(.venv/bin/ty check *)",
      "Bash(.venv/bin/pytest tests/shared -q)",
      "Bash(.venv/bin/python3 /tmp/claude-1000/-home-kubilay-payci-atez-git-customs-regulations-chatbot/b9e35165-a323-41c3-9ae4-e400559c5b0a/scratchpad/verify_phase2.py)",
      "Bash(.venv/bin/ruff format *)",
      "Bash(.venv/bin/ruff check *)"
    ]
  }
}
